index.html
<!DOCTYPE html>
<html ng-app="Cronbach" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <base href="/"/>
</head>
<body ng-cloak>

<div ng-controller="Simulator" layout="column" ng-cloak >
  <md-toolbar md-scroll-shrink ng-if="true">
    <div class="md-toolbar-tools">
      <h3>
        <span>Simulator Cronbach's alpha</span>
      </h3>
    </div>
  </md-toolbar>
  <md-content flex style="min-height:89vh;">
    <div layout="row" >
      <div flex="25" layout-margin="20">
        <md-whiteframe class="md-whiteframe-1dp" layout="column" layout-align="center center"  >
          <md-input-container class="md-icon-float">
            <label>Number of Questions</label>
            <md-icon>format_list_numbered</md-icon>
            <input ng-model="questions" type="number">
          </md-input-container>
          <md-input-container class="md-icon-float md-block">
            <label>Number of surveys</label>
            <md-icon>equalizer</md-icon>
            <input ng-model="surveys" type="number">
          </md-input-container>
          <md-button class="md-raised md-primary" ng-click="simulate()">Simular</md-button>
        </md-whiteframe>
      </div>
      <div layout-margin="20" flex>
        <md-whiteframe class="md-whiteframe-1dp" flex layout="column" layout-align="center center" layout-padding="20"  >
          {{alpha}}
        </md-whiteframe>
      </div>
    </div>
  </md-content>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
  <script src="https://ngmaterial.assets.s3.amazonaws.com/svg-assets-cache.js"></script>
  <script src="app.js" charset="utf-8"></script>
</body>
</html>

views/index.jade
doctype html
html(ng-app='Cronbach')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // Angular Material style sheet
    link(rel='stylesheet', href='http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css')
    link(href='https://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    base(href='/')
  body(ng-cloak='')
    div(ng-controller='Simulator', layout='column', ng-cloak='')
      md-toolbar(md-scroll-shrink='', ng-if='true')
        .md-toolbar-tools
          h3
            span Simulator Cronbach's alpha
      md-content(flex='', style='min-height:89vh;')
        div(layout='row')
          div(flex='25', layout-margin='20')
            md-whiteframe.md-whiteframe-1dp(layout='column', layout-align='center center')
              md-input-container.md-icon-float
                label Number of Questions
                md-icon format_list_numbered
                input(ng-model='questions', type='number')
              md-input-container.md-icon-float.md-block
                label Number of surveys
                md-icon equalizer
                input(ng-model='surveys', type='number')
              md-button.md-raised.md-primary(ng-click='simulate()') Simular
          div(layout-margin='20', flex='')
            md-whiteframe.md-whiteframe-1dp(flex='', layout='column', layout-align='center center', layout-padding='20')
              | {{alpha}}
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js')
    script(src='https://ngmaterial.assets.s3.amazonaws.com/svg-assets-cache.js')
    script(src='app.js', charset='utf-8')
